GOOGLE_CLIENT_ID=284900935743-kkgtigh3vu4f20b8mrhve8csodgctrj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=very-secret-key
JWT_EXP=1d

DB_HOST=localhost
DB_NAME=chat
DB_PASSWORD="    "
DB_PORT=5432
DB_USER=postgres

DATABASE_URL="postgresql://janedoe:    @localhost:5432/chat"